<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="y=Zzjy$v620.0Dueb!w(" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="OeJe:[2kHf/ir1C#_a#s"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_set_group" id="MI8hQFamJQ9NhjTAO|W_"><value name="ID"><shadow type="math_number_minmax" id="e={8zYqv[l$!URbZ0Z9Z"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">25</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Md|7]PlZWRd7`,tKh%C;" x="517" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$?2li=@LkWzpg2Q)outh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[Vj:=W6:N7KJnuv%E!t("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="5`@vb:{QwF9%NrC7cowo"><value name="msg"><shadow type="text" id="CsW(PxGuZH]{bmR~[d~%"><field name="TEXT">.</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="`k~YrK6QbM0l)NaSYOEB" x="844" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="@ot:G6skhlhpgTL+Nk|%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="=eiir9|D0w?%tZ70S=am"><value name="text"><shadow type="text" id="-:ISN,}QM!YeB[$:kCx["><field name="TEXT">-</field></shadow></value><next><block type="radio_datagram_send_string" id=":}0#ge;UGh|+~GwlcE!#"><value name="msg"><shadow type="text" id="J,+thfo9`p+{F{p$9Y)P"><field name="TEXT">-</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="hMt9J4j2/c[Rw!NE[MQW" x="0" y="373"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id=";C{bJpBJN_.KM31_}f.l"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^WY(dl|c(FWFCX6gJaN!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="vh~Hd.kL8p`$lcm@J4L/"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="e6aar@jym54VN?epRQgT"><value name="this"><shadow type="text" id="PxSdnHp8;k?RIrJRgHNL"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="9eMIcNI,z2)Sqw]n5UPd"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="rbkmswpQ;~_86Tfw{;uo"><field name="TEXT">.</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="Mji4u8[}:DMCL-9}Uneg"><value name="note"><shadow type="device_note" id="O/_2nnu*C[j`)U]Eo+{["><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@J8?PueuE${kr`L/.k|2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="%XJk2-Ln`XwVVnCJ@s?I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="lKzU]31vdy)4V|jwp}++"><value name="note"><shadow type="device_note" id="8mM^k[jZ*v8s|p1:I_o)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="g,Moa9pY}f?Gv-Q:jCPS"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_print_message" id="T?l7RzFsP$yGi|RY3mvt"><value name="text"><shadow type="text" id="Kb[t}`lRo()4A1lmSW4J"><field name="TEXT">-</field></shadow></value></block></next></block></statement></block></statement></block></xml>