<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Md|7]PlZWRd7`,tKh%C;" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$?2li=@LkWzpg2Q)outh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[Vj:=W6:N7KJnuv%E!t("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="`k~YrK6QbM0l)NaSYOEB" x="260" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="@ot:G6skhlhpgTL+Nk|%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="=eiir9|D0w?%tZ70S=am"><value name="text"><shadow type="text" id="-:ISN,}QM!YeB[$:kCx["><field name="TEXT">-</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="y=Zzjy$v620.0Dueb!w(" x="586" y="3"><statement name="HANDLER"><block type="device_show_leds" id="OeJe:[2kHf/ir1C#_a#s"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_set_group" id="MI8hQFamJQ9NhjTAO|W_"><value name="ID"><shadow type="math_number_minmax" id="e={8zYqv[l$!URbZ0Z9Z"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></xml>